# PFCA-Backend

./: .gitignore  AppDbContext.cs  Artesano.cs  ArtesanoCN.cs  ArtesanoCNEndpoints.cs  ArtesanoEndpoints.cs  ArtesanoRP.cs  ArtesanoRPEndpoints.cs  ArtesanoSiti.cs  ArtesanoSitiEndpoints.cs  ArtesanosAPI.csproj  ArtesanosAPI.http  Dockerfile  Program.cs  Usuario.cs  appsettings.json
Properties/: launchSettings.json
